<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='HomeWork#1'/>
        <page name='Seminar#2'/>
        <page name='HomeWork#2'/>
        <page name='Seminar#3'/>
        <page name='HomeWork#3'/>
        <page name='HomeWork#4'/>
        <page name='Seminar#4'/>
        <page name='Training'/>
        <page name='Seminar#5'/>
        <page name='HomeWork#5'/>
        <page name='Seminar#6'/>
        <page name='HomeWork#6'/>
    </pages>
</playground>